com.tingco.elevator.number-of-elevators=4
com.tingco.elevator.number-of-floors=5

# milliseconds per tick, lower = faster
com.tingco.elevator.speed=1000

logging.level.root=info
logging.level.com.tingco.codechallenge.elevator=debug
